# UTF-8
# Version resource for the packaged exe (reduces AV heuristic false positives).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Rekiem Games Network'),
         StringStruct('FileDescription', 'L2DropSpoilGen - Drop/Spoil target icons generator for Lineage 2 HighFive clients'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'L2DropSpoilGen'),
         StringStruct('LegalCopyright', 'Free community tool - Rekiem Games Network'),
         StringStruct('OriginalFilename', 'L2DropSpoilGen.exe'),
         StringStruct('ProductName', 'L2DropSpoilGen'),
         StringStruct('ProductVersion', '1.0.0.0')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
